events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" "$http_user_agent"';

    server {
        listen 80;
        server_name localhost;

        # Корневая директория
        root /usr/share/nginx/html;

        # Доступ к логам
        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;

        location / {
            # Разрешаем показ index.html
            index index.html index.htm;

            # Отключаем строгую проверку (для тестов)
            disable_symlinks off;
        }
    }
}
